<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Data Entry animation </title>
    
    <style type ="text/css">
    
        @keyframes blink {
            0%{
                height: 0px;
            }
            10%{
                height: 40px;
            }
            20%{
                height: 0px
            }
        }

        body {
            background: #999;
            display : flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            color: #00a4a0;
        }
        .card{
            background: #ffff;
            border-radius: 10px;
            min-width: 350px;
            min-height: 300px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0px 1px 8px 1px #222;
        }
        .card_group{
             display: flex;
             border-bottom: 1px solid #222;
             border-color: #222;
             transition: border-color 0.5s;
             align-items: flex-end;
             padding: 1rem;
             justify-content: space-between;

        }
        .card_gender{
            padding: 5px 20px;
            flex: 1;
            text-align: center;
        }

        .card_gender:not(:first-child){
            border-left: 1px solid #444;
        }
        .card_gender .card_gender-label{
            transition: color .5s;
            cursor: pointer;
        }
        input[type="radio"]:checked+.card_gender-label{
            scrollbar-color:green;
        }
        .card_lable{
            flex-basis: 25%;
            max-width: 25%;
            margin-right: 10px;
        }
        .card_input{
            width: 100%;
            box-sizing: border-box;
            background: none;
            border:0;
            flex: 1;
            font-size: 14px;
            color: #999;
        }
        .card_input:valid ~ .card_check {
            transform: scale(1);
            background: green;
        }
        .card_input:invalid ~ .card_check {
            transform: scale(1);
            background: red;
        }
        .card_check{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            transform: scale(0);
            transition: transform .2s;
            position: relative;
            margin: 0 0 0 10px;
        }
        .card_input:valid ~ .card_check:after{
            transform: rotate(45deg)scale(1);
        }
        .card_input:invalid ~ .card_check:after{
            transform: rotate(0)scale(1);
            border-width: 0 2px 0 0;
            width: 0;
        }
        .card_check:before{
            content: '';
            height: 2px;
            position: absolute;
            top: 14px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            width: 2px;
            background: white;
            transform: scale(0);
            transition: all .2s;
        }

        .card_input:invalid ~ .card_check:after{
            transform: scale(1);
        }

        .card_check:after{
            content: '';
            height: 8px;
            position: absolute;
            top: 4px;
            left: 0;
            right: 0;
            margin: auto;
            
            background-width: 20 2px 2px 0px;
            background-color: white;
            border-style: solid;
            width: 4px;
            background: white;
            transform: rotate(45deg)scale(0);
            transition: all .2s;
        }
        .card_input:focus{
            outline: none;
            border-color: lightblue;
        }
        .container{
            
            background: rgb(201, 153, 153);
            
            border-radius: 100%;
            overflow: hidden;
            height: 235px;
            width: 235px;
            margin: 8px auto 25px auto;
            position: relative;
        }
        .address.container:before{
            transform: translateY(0%);
        }
        .container:before {
            content: '';
            background-image: url(building.png);
            background-position: center center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            transition: all 1s;
        }

        .avatar{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            justify-content: flex-end;
            transform: translateY(140px);
            transition: 1s transform;
        }

        .visible .avatar{
            transform: translateY(40px);
        }
        .avatar_body{
            background: #067474;
            height: 100px;
            position: static;
            width: 120px;
           
            border-radius: 60px 60px 10px 10px;
           
        }
        .female, .male{
            margin-top: -20px;
        }
        .avatar_head{
            background: #f7d596;
            height: 90px;
            width: 90px;
            position: relative;
            bottom: -30px;
            border-radius: 30px 30px 50px 50px;
            display: flex;
            justify-content: space-between;
        }
        .female .avatar_hair{
            position: relative;
            width: 100px;
            height: 35px;
            bottom: -52px;
            background: #db7b36;
            clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            
            z-index: 2;
            border-radius: 10px 0 10px 0;
            transform: rotate(-10deg);
        }
        
       
       
        .male .avatar_hair{
            position: relative;
            width: 100px;
            height: 35px;
           
            background: black;
            clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100% , 50% 75%, 0 75%);
           bottom: -52px;
            z-index: 2;
            border-radius: 10px 0 10px 0;
            transform: rotate(-16deg);
        }

        .female.avatar:before{
            background:#db7b36 ;
            content: '';
            position: absolute;
            height: 90px;
            width: 100px;
            top: 60px;
            border-radius: 10px;
        }

        .female .avatar_hair{
            transform: rotate(-13deg);
            border-radius: 16px;
        }
        .male .avatar_curras {
            background: black;
            width: 10px;
            height: 50px;
            content: '';
        }
        .avatar_face{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .avatar_mouth:after{
            right: -18px;
        }
        .avatar_mouth:before{
            left: -18px;
        }
      
        .avatar_eyes{
            display: flex;

            border: rgb(80, 77, 73);
            align-items: center;
            padding-top: 10px;
            padding-bottom: 6px;
           
            position: relative;
            
        }
        .avatar_eyes:after{
            background: #f7d596;
            width: 130%;
            height: 1%;
            position: absolute;
           
            content: '';
            top: 0;
            z-index: 1;
            animation: blink 5s infinite;
        }
        .avatar_pupil{
            content: '';
            position: relative;
            width: 14px;
            height: 14px;
            border-radius:100%;
            border-color: cadetblue;
            background: black;
            left: -10;
            right: 0;
            margin: auto;
            top: 3px;
           
        }

        .avatar_pupil:after{
            content: '';
            position: absolute;
            height: 6px;
            width: 6px;
            border-radius: 100%;
            background:#d1d1d1;
            left: 0;
            right: 0;
            margin: auto;
            top: 5px;
           
        }
        .avatar_mouth{
            background: #ff7d7d;
            width: 40px;
            height: 8px;
            transition: height .5s;
            border-radius: 0 0 100% 100%;
            position: relative;
            top: 15px;
            box-shadow: inset 3px 0 0 2px #ff1a1a59;
        }
    </style>
</head>

<body>

    <article class="card">
        <div class="container">
            <figure class="avatar">
            
                <div class="avatar_hair"></div>
                <div class="avatar_head">
                    <div class="avatar_curras"></div>
                    <div class="avatar_face">
                        <div class="avatar_eyes">
                        <div class="avatar_eye">   
                        <div class="avatar_pupil avatar_pupil--left"></div>  
                         </div>   
                         <div class="avatar_eye">   
                        <div class="avatar_pupil avatar_pupil--right"></div>  
                         </div>        
                          </div> 
                        
                        <div class="avatar_mouth">
                        </div>
                    </div>
                    <div class="avatar_curras"></div>
                    
                </div>
                <div class="avatar_body"></div>
            </figure>
        </div>
        <div class="card_group">
            <label class="card_label" for="name"> NAME </label>
            <input class="card_input" id="name" required></input>
            <i title="ok!" class="card_check"></i>
        </div>
        <div class="card_group">
            <label class="card_label" for="address"> ADDRESS </label>
            <input class="card_input" id="address" required></input>
            <i title="ok!" class="card_check"></i>
        </div>
        <div class = "card_group">
        <div class="card_gender">
            <input hidden type="radio" id="female" name="gender">
            <label class="card_gender-label" tabindex=0 for="female">FEMALE</label>
        </div>

        <div class="card_gender">
            <input hidden type="radio" id="male" name="gender">
            <label class="card_gender-label" tabindex=0 for="male">MALE</label>
        </div>
    </div>
    <div class="card_group">
        <label class="card_label" for="email">EMAIL</label>
        <input class="card_input" id="email" type="email" name="" required></input>
        <i title="ok!" class="card_check"></i>
    </div>
    <div class="card_group">
        <label class="card_label" for="pwd">PASSWORD</label>
        <input class="card_input" id="password" type="password" name="" required></input>
        <i title="ok!" class="card_check"></i>
    </div>
    <div class = "card_group">
        <div class="card_gender">
            <input hidden type="radio" id="signup" name="signUp">
            <label class="card_gender-label" tabindex=0 for="signup">SIGN UP</label>
        </div>
        </div>
</article>
<script type="text/javascript">
const mouth = document.querySelector('.avatar_mouth');
const avatar = document.querySelector('.avatar');
const container = document.querySelector('.container');
const eyeL = document.querySelector(".avatar_pupil--left");
const eyeR = document.querySelector(".avatar_pupil--right");
document.querySelector('#email').addEventListener('input', (ev) =>{
    mouth.style.height = `${ev.target.value.length *2}px`;
});
document.querySelector('#name').addEventListener('input', (ev) =>{
    if(ev.target.value != '')
    {container.classList.add('visible')}
    else 
    {
        container.classList.remove('visible');
    }
});

document.querySelector('#female').addEventListener('change',(ev) => {
    avatar.classList.remove('male');
    avatar.classList.add('female');
});

document.querySelector('#male').addEventListener('change',(ev) => {
    avatar.classList.remove('female');
    avatar.classList.add('male');
});


document.querySelector('#address').addEventListener('input',(ev) => {

    if(ev.target.value !=''){ container.classList.add('address')}
    else {container.classList.remove('address');}
});

const handleEye = (eye, event) => {
    const b = eye.getBoundingClientRect();
    const x = (b.left) + (b.width / 2 );
    const y = (b.top) + (b.height/2);
    const rad = Math.atan2(event.pageX -x, event.pageY - y);
    const rot = (rad * (180 / Math.PI ) * -1) + 180;
    eye.style.transform = `rotate(${rot}deg)`;
}

document.addEventListener('mousemove', (ev) =>{
    handleEye(eyeL,ev);
    handleEye(eyeR, ev);
});

</script>
</body>

</html>